---
AWSTemplateFormatVersion: "2010-09-09"

Description: "This creates DynamoDB table to store beverages"

Resources:
  BeveragesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        -
          AttributeName: "id"
          AttributeType: "S"
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        -
          AttributeName: "id"
          KeyType: "HASH"
      TableName: "wiyo-beverages"
